[theme]
theme = "slick"

[icons]
icons = "awesome5"

[icons.overrides]
cpu = "💤"
memory_mem = "📦"
net_up = "📥"
net_down = "📥"
cogs = "⚙️"
root = "💾"

[[block]]
block = "disk_space"
path = "/"
info_type = "available"
alert_unit = "GB"
interval = 20
warning = 20.0
alert = 10.0
format = " 💾$available.eng(w:2) "


[[block]]
block = "memory"
format = " $icon $mem_total_used_percents.eng(w:2) "
format_alt = " $icon_swap $swap_used_percents.eng(w:2) "

[[block]]
block = "custom"
command = "echo '🌎' $(curl -s ifconfig.me)"
interval = 60

[[block]]
block = "cpu"
interval = 1

[[block]]
block = "load"
interval = 1
format = "⚙️{1m}"

[[block]]
block = "net"
device = "ens33"
interval = 2
format = " ^icon_net_down $speed_down.eng(prefix:K) ^icon_net_up $speed_up.eng(prefix:K) "

[[block]]
block = "custom"
command = "echo '🕑 ' $(date +'%a %d/%m %R')"
interval = 5


